# java-tdd-oop-bank-challenge

./: .env  .gitignore  Bank.md  CLASS-DIAGRAM.puml  Class-diagram.drawio  ClassDiagram.md  DOMAIN-MODEL.md  DOMAIN_MODEL.md  Domain-Model.md  Domain-model.md  Domain-models.md  DomainModel.md  DomainModel.puml  DomainModelExtension.md  PhoneNumberSMS.txt  README.md  build.gradle  class-diagram.md  class-diagram.mmd  classDiagram.puml  class_diagram.md  diagram.puml  domain-model-CORE.md  domain-model-core.md  domain-model-extension.md  domain-model.md  domain-model_EXTENSION.md  domain-modeling.md  domain.md  domainCore.md  domainExtension.md  domainModel.md  domain_model.md  domain_model_extensions.md  extension-model-domain.md  gleekClassDiagramText.txt  model-domain.md  settings.gradle  statements.txt  uml_diagram.drawio
docs/: domain-model.md
domain-model/: domain-model.md  gleek-code.txt
src/Domain class & class diagram/: Domain-model.md
src/docs/domain/: domain-model.md
src/main/: domain-model.md
src/main/java/com/booleanuk/: Account.java  CurrentAccount.java  Main.java  SavingAccount.java  Transaction.java  TransactionType.java
src/main/java/com/booleanuk/core/: Account.java  AccountActions.java  AccountHandler.java  AccountManager.java  AccountOperation.java  AccountOwner.java  AccountType.java  Account_structure.puml  AccountsList.java  Balance.java  Bank.java  BankAccount.java  BankApp.java  (+103 more)
src/main/java/core/: Account.java  Bank.java  CurrentAccount.java  SavingAccount.java
src/main/java/extension/: Account.java  Bank.java  CurrentAccount.java  SavingAccount.java
src/test/java/: CustomerTest.java
src/test/java/core/: AccountTest.java  BankTest.java
src/test/java/extension/: AccountTest.java  BankManagerTest.java  BankTest.java  CurrentAccountTest.java  SavingAccountTest.java
(+338 files in other folders)
