plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'jacoco'
}

group 'com.booleanuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Twilio
    implementation 'com.twilio.sdk:twilio:10.0.0-rc.1'

	// Slf4j simple logger because twilio sdk uses it
	testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    // Dotenv utils
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Testing
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.assertj:assertj-core:3.24.2'
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
